<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozzy Yield</title>
    <style>
        body {
            background-color: rgb(10, 10, 10);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .top-right-link {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            cursor: pointer;
            color: rgb(255, 255, 255); /* Mavi renk */
            text-decoration: underline;
        }

        .image-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image {
            width: 300px; /* Resim genişliği */
            height: 200px; /* Resim yüksekliği */
            background-image: url('https://yt3.googleusercontent.com/bM3kYpIkOHOU1d_VM8inG8SB7x_V1F1qC3taZ5oqx_Ne2iZESB9LZU8bP38quz5Q2VHQggyz=s160-c-k-c0x00ffffff-no-rj');
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .text {
            font-size: 24px; /* Yazı boyutu */
            margin-bottom: 10px;
        }

        .subtext {
            font-size: 14px; /* Küçük yazı boyutu */
            margin-top: 5px;
        }

        .button-container {
            margin-top: 10px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #1f1d1d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="header">Ozzy Yield</div>
    <div class="top-right-link" onclick="window.location.href='https://discord.gg/ozzygunlukleri';">
        Discord için tıkla :)
    </div>
    <div class="image-text-container">
        <div class="image"></div>
        <div class="text">Ozzy Yield: The best Script</div>
        <div class="subtext">Infinite Yield Ama Sadece Ozzy Kullanıcıları İçin :)</div>
        <div class="button-container">
            <button class="button" onclick="window.location.href='https://github.com/byebyefron/Ozzy-Yield';">Script için tıkla</button>
        </div>
    </div>
</body>
</html>
